from email.headerregistry import UniqueSingleAddressHeader
from webbrowser import UnixBrowser


questions = [
    "Я планирую вывести капитал из инвестиционного портфеля через:",
    "Я планирую инвестировать следующую долю свободных денежных средств через ",
    "При инвестировании я:",
    "Рассмотрите такой сценарий: Представьте, что в течение последних трех месяцев рынки акций упали на 25%. Одна из акций в Вашем портфеле потеряла 20% своей стоимости. Какие Ваши действия?",
    "Как вас характеризуют окружающие?",
    "При любых инвестициях бывают взлеты и падения стоимости активов. Что вы об этом думаете?",
    "Вы хотите получать высокий инвестиционный доход. Готовы ли вы принять возможные убытки?",
    "Какие ассоциации вызывает у вас слово «риск»?",
    "Какую из двух альтернатив вы предпочтете?",
    "У вас есть 250 000 руб. В какой вид активов вы вложите основную долю? Помните, что больший риск связан с возможностью получения большего дохода.",
    "Каков ваш возраст?"
]

# -------------------------

options = [["A. 11 лет или более", "B. 6–10 лет", "C. 3-5 лет", "D. Менее 3х лет"],
           ["A. До 10% ", "B. 10-30%", "C. 30-60%", "D. Более 60%"],
           ["A. Наиболее сконцентрирован на позициях, стоимость которых растет", "B. Слежу более за прибылью, но и контролирую убытки",
               "C. Следить за убытком важнее, но прибыль тоже несет за собой информацию", "D. Более всего концентрируюсь на тех позициях, что приносят убытки"],
           ["A. Продам все мои акции", "B. Продам часть акций",
               "C. Ничего", "D. Докуплю акции"],
           ["A. Авантюрист", "B. Идет на риск, но после основательных рассчетов",
               "C. Осторожен", "D. Слишком осторожен"],
           ["A. Это хорошо, на этом как раз и можно заработать", "B. Так устроен рынок, я не нервничаю",
               "C. Меня это беспокоит, но я понимаю, что так работает финансовый рынок", "D. Это меня останавливает, когда я думаю об инвестициях"],
           ["A. Готов! кто не рискует, тот не пьет шампанское", "B. Готов, риск рождает возможности",
               "C. Готов, но буду слегка переживать", "D. Не готов, не буду спать ночами"],
           ["A. Азарт", "B. Возможности", "C. Неопределенность", "D. Потери"],
           ["B. Получить 50 000р гарантированно",
               "C. Получить 120 000р с вероятностью 50%"],
           ["A. Высокий риск", "B. Повышенный риск",
               "C. Пониженный риск", "D. Низкий риск"],
           ["A. 16-25", "B. 25-35", "C. 35-50", "D. 50+"]]

# -------------------------


# -------------------------

TOKEN = '5000851042:AAH26wWAMHsVGDsIx2eXKo0Ggu4QHjmIllw'
