questions = [
    "Я планирую вывести капитал из инвестиционного портфеля через:",
    "Я планирую инвестировать следующую долю свободных денежных средств через ",
    "При инвестировании я:",
    "Рассмотрите такой сценарий: Представьте, что в течение последних трех месяцев рынки акций упали на 25%. Одна из акций в Вашем портфеле потеряла 20% своей стоимости. Какие Ваши действия?",
    "Как вас характеризуют окружающие?",
    "При любых инвестициях бывают взлеты и падения стоимости активов. Что вы об этом думаете?",
    "Вы хотите получать высокий инвестиционный доход. Готовы ли вы принять возможные убытки?",
    "Какие ассоциации вызывает у вас слово «риск»?",
    "Какую из двух альтернатив вы предпочтете?",
    "У вас есть 250 000 руб. В какой вид активов вы вложите основную долю? Помните, что больший риск связан с возможностью получения большего дохода.",
    "Каков ваш возраст?"
]

# -------------------------

options = [["A. 11 лет или более", "B. 6–10 лет", "C. 3-5 лет", "D. менее 3х лет"],
           ["A. до 10% ", "B. 10-30%", "C. 30-60%", "D. более 60%"],
           ["A. Наиболее сконцентрирован на позициях, стоимость которых растет", "B. слежу более за прибылью, но и контролирую убытки",
               "C. следить за убытком важнее, но прибыль тоже несет за собой информацию", "D. Более всего концентрируюсь на тех позициях, что приносят убытки"],
           ["A. Продам все мои акции", "B. Продам часть акци",
               "C. Ничего", "D. Докуплю акции"],
           ["A. Авантюрист", "B. Идет на риск, но после основательных рассчетов",
               "C. Осторожен", "D. Слишком осторожен"],
           ["A. Это хорошо, на этом как раз и можно заработать", "B. Так устроен рынок, я не нервничаю",
               "C. Меня это беспокоит, но я понимаю, что так работает финансовый рынок", "D. Это меня останавливает, когда я думаю об инвестициях"],
           ["A. Готов! кто не рискует, тот не пьет шампанское", "B. Готов, риск рождает возможности",
               "C. Готов, но буду слегка переживать", "D. Не готов, не буду спать ночами"],
           ["A. Азарт", "B. Возможности", "C. Неопределенность", "D. Потери"],
           ["B. Получить 50 000р гарантированно",
               "C. Получить 120 000р с вероятностью 50%"],
           ["A.Высокий риск", "B.Повышенный риск",
               "C.Пониженный риск", "D.Низкий риск"],
           ["A.16-25", "B.25-35", "C.35-50", "D.50+"]]

# -------------------------

total = {
    "Ваш инвест профиль - *Ультра-Агрессивный*. Приоритет такого инвестора — максимальная доходность. Он готов инвестировать в высокорисковые инструменты: акции новых технологичных компаний, ценные бумаги развивающихся рынков, IPO. Как правило, в инструменты фондового рынка они инвестирует около 80% капитала. Однако все позиции спекулятивные и короткие, не занимают более 10% от депозита. \n \n /start": unsA,
    "Ваш инвест профиль - *Агрессивный*. Инвестор готов принять значительный риск ради потенциальной доходности. Допускает колебания стоимости капитала в кратко- и среднесрочной перспективе ради потенциального дохода. Однако соблюдает баланс рисков к возможной доходности. Этот пункт крайне важен для такого инвестора, важно иметь длю консервативных ETF-фондов или облигаций, так же не стоит забывать о свободных средствах на счету. \n \n /start": unsB,
    "Ваш инвест профиль - *Консервативный*. Цель инвестора — сохранить капитал и защитить его от инфляции. Дополонительная прбыль вторична. Инвестор готов получать доход на уровне чуть выше ставки по вкладам. Он не склонен рисковать, поэтому большую часть денег, примерно 70-75%, инвестирует в облигации высоконадёжных эмитентов и держит на банковском счете. Остальное инвестирует в акции наиболее крупных и ликвидных компаний: «голубых фишек» и ETF. \n \n /start": unsC,
    "Ваш инвест профиль - *Ультра-Консервативный*. Цель инвестора — сохранить капитал и защитить его от инфляции. Уровень дохода близок к ставке по вкладам, однако в денежном эквиваленте такое отношение к риску как правильо обуславливается высокими капиталами и не молодым возрастом. Главный инструмент - облигации. ОФЗ - отличный вариант. Так же допускются муниципальные облигации и консервативные ETF. \n \n /start": unsD,
}
# -------------------------

TOKEN = '5000851042:AAH26wWAMHsVGDsIx2eXKo0Ggu4QHjmIllw'
